<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #273B7A;
        }

        .container{
            background-color: rgb(255, 255, 255);
        }
        
        img{
            width: 300px;
            height: 150px;
            margin-bottom:30px;
            margin-left:100px;
            margin-top:10px;
        }

        h2{
            margin-left:65px;
        }

        .form-control:hover{
            background-color: rgb(247, 247, 225);
        }

        button{
            margin-left:230px;
            margin-top:5px;
            margin-bottom:10px;
        }

    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <img src="./IMG/logopng.png" alt="logo">
                <h2 class="mb-4">Login a la página Blog.html</h2>
                <form id="loginForm" action="https://jsonplaceholder.typicode.com/users" method="post">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="button" class="btn btn-primary" id="loginBtn">LOGIN</button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById("loginBtn").addEventListener("click", function () {

            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let xhr = new XMLHttpRequest();
            xhr.open("GET", "https://jsonplaceholder.typicode.com/users", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let users = JSON.parse(xhr.responseText);
                        let usuarioAutenticado = users.find(function(user) {
                            return user.email === email && user.address.zipcode === password;
                        });

                        if (usuarioAutenticado) {
                            window.open("blog.html");

                        } else {
                            alert("Credenciales incorrectas");
                        }
                    } else {
                        alert("Error en la solicitud al servidor");
                    }
                }
            };

            xhr.send();
        });
    </script>

    </body>
</html>